<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a93b82bb7e078a79c5681f7007bb7001?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>manuelozan@outlook.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>manuelozan@outlook.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9A00DC86-AFBA-4748-9FA9-5F2B24D9C1EE</documentID>
			<versionID>5175530E-A65A-4104-8120-A8272259A62D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Yu Gothic UI" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#c0c0c0"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Yu Gothic IU" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Yu Gothic IU" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#ccc">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Yu Gothic UI" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Yu Gothic IU" font-charset="1" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Yu Gothic IU" font-charset="1" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Yu Gothic IU" font-charset="1" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Yu Gothic IU" font-charset="1" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Yu Gothic IU" font-charset="1" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="12" right="12" top="12" bottom="17.28"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#1f1f1f" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="71" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="12" top="11.25" width="524.25" height="110.25" align-x="12" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">8) Una pulpa de 20% de un mineral de oro silíceo tuvo que ser filtrada a velocidad constante para</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">recuperar el oro. El medio de filtración era de tela y el área de superficie filtrante 0,09 m2. La presión</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">se incrementó gradualmente para mantener la tasa de filtración en 1,8 x 10-5 m3/s. Estimación de las</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">resistencias de la torta y el medio.</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Datos:</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Densidad de sólidos = 3.845 kg/m3 Densidad de filtrado = 1.000 kg/m3</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">La viscosidad del filtrado a 25 ° C = 0,89 mPa s Humedad de la torta = 10%</f>
				</p>
			</text>
		</region>
		<region region-id="9" left="36" top="130.5" width="102.75" height="54.75" align-x="62.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">δ</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>3.845</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">kg</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="19" left="192" top="136.5" width="97.5" height="54.75" align-x="216.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="f">δ</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1000</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">kg</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="21" left="348" top="150" width="157.5" height="31.5" align-x="375" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="f">μ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0.89</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">Pa</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="28" left="378" top="222" width="58.5" height="31.5" align-x="403.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">s</ml:id>
					<ml:real>0.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="36" top="212.25" width="134.25" height="54.75" align-x="67.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="v">Q</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:real>1.8</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="22" left="234" top="225.75" width="89.25" height="33.75" align-x="261.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="f">A</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.09</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="36" left="402" top="340.5" width="77.25" height="51" align-x="438.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="34" left="48" top="309.75" width="79.5" height="125.25" align-x="65.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:matrix rows="5" cols="1">
							<ml:real>50</ml:real>
							<ml:real>100</ml:real>
							<ml:real>150</ml:real>
							<ml:real>200</ml:real>
							<ml:real>250</ml:real>
						</ml:matrix>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="35" left="204" top="309.75" width="141" height="125.25" align-x="238.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔP</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:matrix rows="5" cols="1">
							<ml:real>1.2</ml:real>
							<ml:real>1.52</ml:real>
							<ml:real>2.08</ml:real>
							<ml:real>2.5</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">Pa</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="36" top="497.25" width="173.25" height="39" align-x="66.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="t">m</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>100</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:real>100</ml:real>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.1111111111111112</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="31" left="264" top="483" width="224.25" height="67.5" align-x="292.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="f">δ</ml:id>
								<ml:id xml:space="preserve" subscript="s">s</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="t">m</ml:id>
									<ml:id xml:space="preserve" subscript="s">s</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>257.14285714285711</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="kilogram"/>
									<unitReference unit="meter" power-numerator="-3"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="54" left="36" top="594" width="294" height="72.75" align-x="82.5" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve" subscript="1">k</ml:id>
						<ml:id xml:space="preserve" subscript="2">k</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">linfit</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:id xml:space="preserve">s</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">ΔP</ml:id>
									<ml:id xml:space="preserve">Pa</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>91.600000000000051</ml:real>
								<ml:real>6859.9999999999955</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="55" left="354" top="604.5" width="88.5" height="52.5" align-x="383.25" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">K</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="1">k</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Pa</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="56" left="474" top="618" width="84" height="31.5" align-x="503.25" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">K</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="2">k</ml:id>
						<ml:id xml:space="preserve">Pa</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="64" left="60" top="834.75" width="269.25" height="72" align-x="112.5" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:parens>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">ΔP</ml:id>
						</ml:apply>
					</ml:parens>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="f">μ</ml:id>
											<ml:id xml:space="preserve">α</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="s">C</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve" subscript="v">Q</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="f">A</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="f">μ</ml:id>
									<ml:id xml:space="preserve" subscript="v">Q</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="m">R</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="f">A</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="65" left="90" top="942.75" width="135.75" height="72" align-x="117.75" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="1">K</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="f">μ</ml:id>
									<ml:id xml:space="preserve">α</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="s">C</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="v">Q</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve" subscript="f">A</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="67" left="54" top="1044.75" width="240.75" height="72" align-x="76.5" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="f">A</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="1">K</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="f">μ</ml:id>
									<ml:id xml:space="preserve" subscript="s">C</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="v">Q</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:id xml:space="preserve">kg</ml:id>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>10006242197.253439</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="kilogram" power-numerator="-1"/>
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="71" left="48" top="1143" width="231" height="67.5" align-x="83.25" align-y="1182" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="m">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="f">A</ml:id>
								<ml:id xml:space="preserve" subscript="2">K</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="f">μ</ml:id>
								<ml:id xml:space="preserve" subscript="v">Q</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>38539325842.6966</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIkAAABJCAYAAAAJzAV9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUmSURBVHhe7Zw9Wuw6DIbvTmYtWUkq
VkAdapaQjo6KKg0VDQ3N7CnXsq3EP3LkkxkgDl/xPpxxMkzAbyRZDue/y+UyA7AFJAEqkASo
QBKgAkmACiQBKpAEqEASoAJJgAokaZl+nK/X6zz2wrE7AklaBpIAFUgCVCAJUIEkQKUgST9e
7fg0dNF4N4zzZMbpmD0+DnN36eeRXo99dG4IJGkZQZJumJwEyaSzONdpnIehn/thmMeJXk9O
HEhyUlJJ/Gua8E44TxJhkQeSnJRQkm5wEWGiFBKf50QY5z4Zt/D7IMlJYUlM6igJcuGaQzwW
HIckJ4XTiEde5WgSQJJzs6Sbbh6oCL1OgiiQ5G8T1iQ82UaUoQvPY4EKNQlHI0hyUiJJDFyE
JqLwsjjtm6wCQZLzkkrix5woYeRYZZioT9JTn8ScZ8Ym6pdAkhMjSRKMp6L0o2+0WUz9YiML
ahKg4VNUnopWIMlfpxSNAiDJX6bjFVFh5eMRJRlHKmqm+evra35/f59fXl6yc0BDULQw8zmO
gytae/PV1Ce8EtqKIoQoycfHh/36+Pho/03hKD0HNISJGKsUjHltpOmjnoqMKAlFkOfn52y8
VTpaFnI/wOCeo5DPzTCFnd1S51+uWULqv9jyimHZdU3YKhx/m2K6oQt/enrKjrXG8nxFxnYe
tizNqZS0qxlT3n4PmlcJzUlCfH5+2otvWxR/R09hWF37BVou5smmvRE3Zt5b7F46IilTSbx0
2ucejaIkVKzyD3t3UfgOLW5ffzMVvQHCSpJd40bzaZGgcI5dbm5HoSOSSUJC8Krm9fXVSkJR
JT3vJn5VEook5rMrJoujwhpJtvZBQjFkSdx7qS0ePGtKbfKDSxNJQqsZunAShMd4dUN1Snju
vSnXDjn78ndYDxhBqkJ+2sr2ny9EkTjqyJIstYrAkVNQJAn1RuiCSRYeo1UOjfGyuF1o4syy
LxRFu4Op2SQVmmkEzNKIJAlLSoIGkcm+V/ieByKShH8J4djWeLNwp3FzYsqTalMFCyDWN3Ik
KVGT/ngOfhL+7CpJzthQc+ltY2I2ils3qW4JrafJ7ckn1Gv5ZaoluXvxmvAtNQkXyMIdfYsk
4XurJamULj12BNSahKCxt7e3aKwN1mI1WqFU1QE+ZdAkS+mm5r2FmkTqu9Smpt8gkuTh4cFe
MMnCY9wvoWPhuTfBd/hPFGs8qRlJFPHiRKsMlklgezVSqEmK328joh2ASBKCoggtgSm9UJoh
pGZa1yd7GtEdovCTkhDm88JrpUf4sv0XSRJD9nNW9TU2CtfsWuo22b6LOF3KsmaS1LB8Y35e
0v8iq2sFcAjcPAa1kL1RclF2SOJz609FAfBNuGgX39h+bpMIuF+SA1fjYC93kyRNN0gxZ8HN
613SjWNZCvqCxz2eL58LDk6w6pLqyt2SMFH1f+C1PqhBrjdvlsSBOuU0CCucfTWJsJY+emsZ
VOJ7WGG/aIckfuk0rj0SehK7lM/AQRFksNhIEt/sOyRxD+JErW76mw6scprDRv+o/nBlQ3qz
36kmAa3iyoQVaU8KkgAVSNIavqdBd3y8+Rg/gsB1okXa0PwHIElrsCT+77VH+x/30r85XfSu
rvCbr+ufd+5feUKS1li6o8mk8+MXRNLU5G0Uqd6oAZK0hpckbzdwQ1N4JsQLtLdFAUlaI6hJ
0mPlhubGQ1AVQJLWgCRABZIAFUgCVCAJUIEkQAWSgCMCSYAKJAEqkASoQBKgAkmACiQBCpf5
f+7xwYiXtutzAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIIAAABJCAYAAADxLP6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARVSURBVHhe7ZwxeuMgEEb3Jj6LTkKV
E6QmdY5Aly5VKjWp0qRJ4zuxzMBIgMDSOnxesP/ifYkRji3zNAyDnD+n08kCABEAAxEAAxEA
AxEAAxEAAxEAAxEAAxEAAxF6Rxl7Pp+tUYVjDYEIvQMRAAMRAAMRAAMRAFMRQZkzt896Ston
bezs2ukYHzfaTidlDT02KukbAxF6pyDCpGc/0NnAihzn2VitlVVaWzPT49nLAREGJhchPKZB
nQr9SoO9CAIRBiYWYdL+yp4p3Kf9/GAbq7J2Rp4HEQZGRHBhvibBSXKA4rHoOEQYGAn5gfLq
YW+gIcL4LFPDZDUlfue5IANEuH/iHEEG1Mmgp7ifSFLJESSqQISBSURwSOKXySBLyryusEoC
EcYmFyG0eRniCLAO+Ex1BEV1BNfPtc1UT4AIg1MSIWrPZVAmFJsYl09whECOAIgwnWynjRWI
8AjUokoERLh3JllpVFYUgaIIxlCSMdufnx/7+flp397eNn1AZ9BV78bMGO0TReV+unxBVhiX
ogFRFOHr64t/Pj8/8+8UVvI+oDPclb8OvOAeOzFUUnMoUxSBIsHr6+umfWR4U6aWNVP4lLW2
g5ZfxQ+vdb+OqE4NdAIvLy+bYyNS27/3yByak8+prfv1RTVZ/P7+5hMYW4ZsXV0QYa3Iyf6+
e06hSte6X29URaAEkd480UyGC/vp7ZErkxKlWmUtVOM27ydvb92vPzYi0KDLauH9/Z1FoOiQ
97uKG4ug3cD71wlSbESotec3erTu1x+JCLRKoIEnCaRNVg2UN8R9W7HM3we4PrRWBuhCxc2/
r7Cx07pfdqwHEhGodkAfOAkhbbR6oDZZUo4JRNgjEUGuvLjtUjud+LJM6nj+G0UE+Zxvibz2
IRGKRaVw0nzrtHLz8ZIl90ht7vbtpYErzf3t+vXHYRHyhLFVqPN/x7/uHqUP+Bg1EVqvBo72
64/dHIGgto+Pj6Std8NTaiLIeZBk0bo/1B5i8Vr3641EhKenJ/+GnRDSJvUEOhb3vUqEZTq5
9ZVRF2E5tiE/t9b9+iIRgaBoQMtHmgpoSiDiglItlB+yvUsRHNneAOU9R/YQft3vRqRjVp7O
NyLs4k5SUXLIJ+r+KG95Ov7jiYI6XoIoGvFNKlsZ/l2EwFg5wqPiI2EarUPimkVHiPBwQATg
qC37IcKjsNz+Xk7sIcLDUS5uQYRHpLBygAiPSKjnxHc2Q4R7pjDgDEeEdOwgwp3D45TkAz5H
yBPGq0UA4+Av2pXSl10gAmAgQo+ENT9duRPdgc37OgTdkS0h3YX4+Fb9X25sQYQeERHCd1CN
Xv/phRfEb/rJP8RYv+p2fc4GEXpkqQJmAyvb+ES2VyBbzXtfdq0BEXokiLAtBYeqYGGvQCQ5
dF9IAYjQI1GOkB+rL9t3br7ZASL0CEQADEQADEQADEQADEQADEQA/wuIABiIABiIABiIABiI
ABiIABwn+xdMutYM9aGrjAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANIAAAAqCAYAAADGWAU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATeSURBVHhe7Zo7eusgEEbvTrwWrYQq
K0itPmVKrSBVKppUadKk8Z50Z3gZEEgIkOV7/Rfn+2L0sMTMGUZy/lwulxkA0AZEAqADEAmA
DkAkADoAkQDoAEQCoAMQCYAOQCQAOgCRwKEMo5yv16tBzuOQ3u9fByKBw9ASTbOwY2L6b2WC
SOAgxDzRKiTHwRsb5lHSyjQJb6wUfb7b6maQcp5GMQ/JY+4HRAJ3pINILM40OaQTajxVpucR
aaBAcBDNxEtJLUdpizGMwbHXzLGDCPeT07nBFRNdRy5pW+ajEt3q1bZ2RqTE/aj75HsIVr/7
8iQiZdoCv3/PQRK5qhcQJYTq/1P7FXzHAbiH/KRIDfNRgzc39cmeF+m2Wp1XuJ5CJJtU0vXS
wyzc2HpgbbWbhN0vdaxNTGo73H56hVISVrUytdD1TUaizHeXzoe99y3K5TCtXVXCr4lkzhsX
ArXqenPB10rHt8gWdx025guRfn5+5q+vr2CM+f7+Vtvi8WpspT+8iuSCVxZUlUyLfaKgmntJ
JdTizVWCgSo2Bzi1TV0nPQuUtUO+0BRw/xodbfPRTPWbuzWRzLbg2u2YfhkhlABGquxcr+NW
eWqDR2HPqeO+EIl3ZGlS40w8Xs3dRMoHQFfcjSQ3kxesNHH13hRpK3F0Ei9lMsldHHhB0tmK
m7vvtvloxszVJBLbVslft2sdg200F4l41N/jeqE5T6QEzvgCituJDkketEr2+6OgqSDzuVKt
XVEFjmXKyVVKJvGa56OQnDAq6WsSOXU/g17N1RyXnbP+Ho1Ime95KJEOoTVxordbjqgyrReB
0sBZecZGiZiTRSKWbbG5v9IiGGCLVQJutTLXzMWMW2Nu66SLY909uhir1i68h34iUYBcwh3e
ru2gKXFsFaJ9gpXGVMEoSW/VUR/D7eD+5DQJ0zyH54vE6FbqRralM3PHL0CS29280Lza35HG
cRZDRkpznzofzTF07lF1F5l73LyGRIzNPPYRyV60eQgb3dugR0AHIJU4m/3yStKV9tr7enJ/
RaIKesSK1DIfR1IqUtGceG1YJMxqsSgQyRK8vaNrSor0+/sbjNlxK9Lr66sy3G7rVcn0eczF
bZBKhDRmUhcVPjfu0Vy9bRUtWV2sRDaI/LlFplziNczHqewRKb+vLha9Vl0zZyRsUiTm5eXF
jfHfdpw/v729zR8fH277qZWsAH19utLoJLm9QFgX0gSEJz7V2rmku02oq4D0bKXHSqTXxy+l
MeetkmkrmWrm40wqRIqLgmv36kQaEsfY3M+KJKka8meWiP/mVYrHWaL39/d2kVw7eI8KaIWI
ia6ZBOHxoI83Yyn8/bKracH9KTGzCUIy0eq/P/BriVc4Hw/FHpG8YmEfN6hQSBJoWntGWkV/
v+RYmN+Q9POWLj5JkeyPsnaCPz8/nVD8maXi9i6XPEVV7a4iEfHbN5rgxf+WpUQiFr9mZ94S
xQ+iLMdd7i3JRuKVzMdDsU8kf5X1Y1b/GKLPd4svn1O/UOLtxS8bklAwBNuuAsLtj/782AEB
oD9tIhmqWjsA/iMgEgAdgEgAdGAhEr9Y8H8jKgEigWdnIVINEAk8OxAJgA5AJAA6AJEA6ABE
AqADXUQC4NmBSAB0ACIB0AGIBEAHIBIAHYBIAHQAIgHQzGX+CzXpj5GDNE+sAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAqCAYAAAAdz21RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH3SURBVGhD7ZfboYMgDEDvJs7CJJmE
PZiDOdyJCwLKs4VIadV8nI9SEDmGQP6WZVFEPyQOCYlDQuKQkDgkJA4JiUNC4pCQOCQkDgmJ
Q0LikNxfHAMl5KrW1SKlUMAK/Qow4Lr/MXYNxt5cnJbmFx2hBRT7B4AojDNIxbW8TJyxHH4h
01EAi/pcBcbltgbJQbGtjSnY216tiSm+OdCS9rUfY1cBsTg/kQlJDqDASXw9SSdMh/82B3eL
+RRu8dk8tfYA9475uo+xgbiGB45gmji3TXV0pP+B0O0t2zXDOYojzjWiHniOPdIbaI7+atT4
+WyuSv97hX9PAUmOi7fqwO35DQaLY/6wcBFcOByE3Uob+mAYmd9mMkycPhSED6gjvWTiPNHp
WsgTv4/NcSVx7TnOp6/8OVVxljl5b08RDZRElKkddrX2FH8HLF/H4hxXCF38CfR97Lsb2cE9
zm27dx/Ajq1v50CcC21x3OF44yRdTLuOGBorB5f4zWm5/fbvWEWE4uzXiAbIcpieqi6mitMk
tWpYb+4k4t6njkhcG/GV5UPVxQXoFNeaWO8PTtxFD4uRnNyqz9qeId3iDLepLk6AEue5fnWB
55Q4yzPzXn+Ou1l1gaVT3KTq4gJ0imuvLu7OgBz3TEgcEhKHhMQhIXFISBwSEodiUf+80g10
r7ubOwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALMAAABJCAYAAAB2HReMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATESURBVHhe7Z3tlaQgEAAvk4nFSIzE
PIzDODYnj08HERQVFZn6Ue/tOnMro2XbNO3cv8/nMwLUADJDNSAzVAMyQzUgM7yCphvGv78/
wzB2zfI9yAzFo0Xux9Zua/ug0MgMhdOOvYjGQ9c425qxG0SE7ltnGzLDK0FmqASddpBmwJtR
ubKeBM7TDg0ywwsxacbQjY2zHZnhnQQqGsgM76TpxkGkG3373YbMUDYBaRUqMju1ZwEyQ/G0
vZ8f65zZnwQiM7wCJbSpZEgWkVqAzFANyAzXYGrCMoI2bTf2spSmouogttn0QKQLvdNANIgc
ONBAlAoywzVYmft+HAYhcNeObSd/tmlCq/NeIXAnfxZSy4meP6nbAzLDNUyrdZ6cpjqhXvN6
K2ybZygfTgGZ4RqMzMtlZ7N6F+pJNqKHlqpTQGa4Bidn9l/TlYlQOqHbPf2InQoywzUgM1QD
MkM1IDNUAzJDNSAzVAMyAxwHmSGCiZI+B6PmHSAzhFGrceFvDiqVuMyN2/xhEb/33anOJngJ
KucN5bXlEpR59r1eQ686nxRTG9/x9XN4B8qBglOKEAuZJ5FjvaUiYlupQzPVN6Nm2XtOoLgV
uxf42X5cl9WxOOdAItsoc98t5f5l6+b02eR+Cg9gc5mn9ryt24udHLzrNrTGdBGnyuy2Ms44
n2eujyUyMct6Lsw+vO+lUIIXLPRMZnsQUyKufe/7041GnCQnAiXKrGul8ljZzy/+zuljsj2W
73FvjWjh/drxbbFrrIXn0Y7Mts80cbA2MqVGslTs3/WiwjXYKCcf5REpw47Po2RZjNH8vUPH
JGUs4W/yiW/PjDk3paaXjszhW0ucve9P5GaZOyGM3s8+Eb93sW9kO3e3ShlLfIw6El8cNdW5
KbdcV57MAawkKRy/xe+TeZES2P0n//s1ImMxF3roM+pjlEm0WAR+T5pRrsz3sFNmr6IwkeV4
PCyzQEV6b/9y2/FgcT3l5cyPsUdm5zk2N80QkSt6TMxrcuK2eG3B8zJL/ElkSq7svv8u7L4d
mb+D31PNKHUysJ8dMq9IFc1dc8hstu/a7w8xk3mKtpu3SnOwbzp4xeXMl0fI2FgermYUzlxm
wSSOODC/tQK4Q+bpYo6kGaelio/F3j1ndWYzET1+IdfBQmaJO0uXS6Wh3gy3JJWV5LtDblZk
VrN47+I120Kcv8jXLix7Ifn8doohCcqsCHXNDeJ3K7TXD6AjRuz2ak5AiqBvkVkw/w41OeY+
0wRsTWaBX0m5oDfjjcRljmJn8hJHXnPCg7e6iAwAOTkgs2aWiiiB49GXmTbcwWGZQ4RTjY1b
JkAmssocLFmpFONsqQpgm7wyB+qdKlrfPpmDXySzzP6igU4xfr3+CfeQXWY31cizGgaQRn6Z
nVSjkykGEz+4iQtkdpbEBdSW4S4ukXkqx1Fbhg0Wq6giLT3aKnGRzADbfJva9P841RqxjxYM
kBkeIn/bKjLDQ9gen3ypKDLDY8zTjPNrEcgMjzI90GAnfycW2JAZimBW1Ti4NoHMUBDn8mhk
hsdoAm0OZ3rfkRkewjSh9d8as3xMT6YZ1JnhZeinyv1nTM88KI3MUA3IDNWAzFANyAzVgMxQ
DcgM1YDMUAmf8T+7X5bvgfBiQgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAtCAYAAACULPQbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALiSURBVHhe7Zjr1YMgDEC/TToLkzAJ
ezAHc3QnPl6xCEFTW6nm5Mc9p1WRxw0B/Hs8Hl7gichljMhljMhljMi9Pcob9/TP5wtnVLon
cm8NiHXeqHxNGZclWy1yb40y3gWRVq+vZ8FW5LJE2zSbRS5DtI2pWmYuP9KszZsqkcuJIjZu
puJ/kcuFasbCNZHLADj+1GIj23JhmjvjFXZf+Dkgtj0ORTblpl2Xc+Es9TokCxeinHPbGQts
yNXepogoX0HKIn1rVOhT9anOOes1NWiJZZU26+fseVlv+RqFsnHOha8cuvmNPXsPcrD2g0Dp
F7EsLGN7z01iILeZrYPPXHfitenQZSYpr5dreFoDaGUhAFzKdkvZMJPj2K0yXwmCOJ7rmV6X
DQ5sriPxTpYp4HI7mSel5lLP+Ru20v6untH1GmLZjfWvy3wg19qQ3oPQEDTaxN/hfWncdXp3
TP0m/g6S0zi9mQFQufD5qn5RbuCXN1bT5JZZhQQn1tc1xLK7cquxW9J3Uy+MB1IfZI93sici
d9CZjcZ/E+gEBXJb3hn4FnLZV1o2WFpG5PbvLNkAa8+B8e/lVuvB+h4lhV2UKXLhfw68nl4u
NgvHmWScQUZ0cvPLt9geiGVzcKUgmCQ3XQvi4vMwVnGD1D33E7nQkXA202Eh7ykNxyooZeOu
Lm0Clp3lFcgDgwmirrnHyma6534hF9LKeNGGNaGvfHcGEIE2UMAGHIe440X5pGykSKmfmy93
LK5mFADUKP4VuX0xIKqzajlH7gUJrWw1fhDgKh9pujqmy4W0uld48NwhuUsq34v+b1AGp6Np
MzrwtLLDrNP2b7ZciE6swjUQoTkFjzpESplT5Qaa78PoV5/RwFPKBtoNlQsyur5Nn7lHCZ2O
m61FOGy+Plx7hc/5XG7hUFoWTkXkMkbkMkbkMkbkMkbkMkbkMkbkMkbkMuZrcoXrIXIZI3IZ
I3IZI3IZI3IZI3LZ8vD/rWqQQTOBqzIAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGcAAABECAYAAACceSthAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPiSURBVHhe7Z3LdesgEEBfJ65FbWRD
JSzTgypIAdqmgSzUE4/hkyDEMPzkIGcW9xwnYMvmMsOAcpx/j8dDMXPCchpYhFSrFGpJtNEs
SkippFgSbUdYThV6YNdNi6EHlmKRm9pWkWzzsJxiFiU3PaADxHi8ICwCWU4hEDEjxXhyEcRy
CoAB3DfZuMZQQETuahXnNpZDItS6b0ouqbZBLFJt+6pE9HuWQyDW/ZJ0FgPX2aP0xnJyIDP6
EhLXYjkZzFpDlLsjiaOU5aDgC/VliPVQeLAcjGemtG+g+Pi5JsvBiGbxczhGK8tBePZ64wnX
HZaDQJbQEFn7ufz1s39vTInhpGA5ScqKAbM3iTeoTlrz3ihIpywnSempAPQLo8dFTc9aBYUI
y8lRfmRj0pAWBFFmH3ce9QRVIstJUnOe5qNl04M64KiH5VDUyNHodQLEtBYBB1gORZ0cWxhY
OHIup0KOq85gzbGSOqOH5VCUyoF+Woiv1szABj+3wHIoyuSk9jlh9Rb2LYblULyrz/1Lfbyl
2hzoZtNFU2t6e/tQX/unetePWU6SijVnNBw5FDPL0R1Wc3inefqx+QzMKsc0gpRVSSGURP/s
1O2MaysTk6t/6YMXM6mc0vMh269t0TNVztQROamcso0UvPmO3bCLzu7d9GXcWE5P1Hjmjp7J
5PjNU8x5diNrjav7z2uQ6x/LDI49jv1nYLbIWYQSUACYgdRvTD+Gn0X8Bl1KSg1qasdMbdaq
Upu79vURd9e0lq227ID/RE/uzmBDtcdy8nKo9canx5I7gyPWHSwdpyiP0jvLyQ6ojxb6ziAl
+vd4WTkanfpM+iEGnuUkuDKtAfY1LLnIGZHWruGmcvIFgSYokanXGiHHThY7EShefs2xT8b2
J/Ch9PN9Beb6pisy27eqlH4ad5UTCwiwzz1+KD+zTzKzkhG87MtT4W3lIOsOsdmM+5dc58Rf
l1OEG6T2lGSFzZnSgILb1Fcx4jZ1TxlsombKKs1z58gxNBy/AFS1NwW3l/PKsJyJYTkTw3Im
huVMTJscU4XWFkgxLIeiXs73Gd8IOW6bwXKS2G1C2dGS/fZCf7jaLQe2GiwnD6QoWg5EGEjZ
dF9pH3fKMRHoXoPlIMAg0cdLQkk9kPakw4nqlAOTwl+X5WAE6SXZfmKEnGM6ZTkYQdWUbD8x
Qg68xs81WQ5KTVEADJATRSvLyRAuzjT9csL1BmA5OUxqK93vdMpJpFGWQxDPZpw+OakoZTkU
xdHTIQcpPlhOAWZWk2V1qxy88GA5hfDX5U8NzPCxgrwYLCJZThXj/0VLLlWynAb4nxv9eR7q
P95RROWxQ3QBAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGoAAACnCAYAAAD5V8n9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdRSURBVHhe7Z3Llas6EEVfJh0LafSE
SBjeHIigA2DaCfTAOfFUCPHRB1QyNhx8Bnutd42abtdWlWQ/1eK/r6+vnlyfW4mq6qZvm7qv
ItfeT9XXTdM3dRW5pucmokxQ2s5IOiYoR1I1Xd+1dfSahhuIqvqmM8G4oCSHk/VMpsOLkky6
siTHs5kFLUre/KNrsmdq3T76xyMkEF3VfdstrndtX1eL60VI5j/6to5d2wdYlAnmo+ub7ADa
QC0FTSJWouS+sXFG1up+BVRN3xXeB1aUZIeq5A1B2p/RQ5aacd20e5Tdm3vt+RI7ZHVBCcQU
VTIz69YEey8Dx6wLymnq9QIKswpS1DDrlbPSZkprPte0Q2YN5cysPWtxY9mL3NuubweUP4O6
GhgARZUtyqmNhDDdayyPsSBa0Zo1cQPJbmV24okqKh1uI2ECvfimoBrKoXndBe1doobM1b0H
PFEFs3ELm2mjgLeJ0lcFOFEl69MWawF2jYqJOnKNErTrFJyokoV4K1PWAt6w6xvRTjgwUWUb
ieUa1U5r1Pz5aBkwK06kLj5HtXaceoJsoSzhYKK030YscBuHAP9+L/xmYolkOUUlMMFZf4fX
xL/D877rk89bz3/X5zGU43z5nyXqSlAUCBQFAkWBQFEgUBQI9xb1r/99/PU/37FrYHz/9H+P
3/5f7FoEZtRZsPSBQFEgUBQIFAUCRYFAUSBQFAgUBQJFgUBRIFAUCBQFAkWBQFEgUBQIFBUy
nH5NHR/O7dc9uq+XotbYJoCUKLnfHPwZP4C54xRQlGM+Mz4QEeUk7vXr5o5TQVGCywBpCmjs
fweicjs3cscpoSih7hsjxgZwlBaISr3ut+LkjlNCUT6JQA+BipeuVXNb7jjv2i4U5UNRJ0BR
IBwoanw9JiC2Ru2PU0JRPilR3PW9kCNFuYyQbNnu180dp4KifNKipmsBfgBzxymgKJ8tUYbc
ft2j+3opCgSKAoGiQKAoECgKBIoCgaJAoCgQKAoEigKBokCgKBAoCgSKAoGiQKAoECgKBIoC
gaJAoCgQKAoEigKBokCgqJDhpGviXJ87BesTnIC9Wg9v3cjDGvNv8F70omzHhQluVNR4fnwM
/pK1KPm9sXFPxOk5Ue4Pv4Oo/R5eG6yTns1LUYLLgK0eXsPwTKm9+12sm2MqER7FM+Yl5Iva
7+F17/mkZ/MmRFUysVbl2D5Fbs4os1jW0yATjFr+bcgpM2MJKZ5d2eSKWrIX6DgvfzZvRNSU
LDJZhvhbH/K7jyl9kKLce5VJOUt427N5A1HbpfRla1SqlMbIL6/HZlQKm2nj73m3qETsb7qZ
WKIXtRZgfz4m6ug1al361r/vc0VtZMpaQKokpV7PJCJKkNI7LCMDZiMx/n0fnFHuvZ70bN6E
KMdq92f+ls9eo858Nu+OKMvswxP1ZN19OQeLEkzA1t/hvenZvBFRVeR+zkcgal7QzB9s0s9f
1KIMv9T+TFG9zqZE1EUJRNkJ1bXzZ6hmUV4DUcv66waFYzwoSk8gysZ93khIPOf1MyLqytxZ
1DYUdRYUBQJFgUBRIFAUCBQFAkWBQFEgUBQIFAUCRYFAUSBQFAgUBQJFgUBRIFAUCBQFAkWB
QFEgUJRFTpp2Oefwcntzr9bDe20yRR1+AjZ3nAKKms+Uz4dH42fK3WHTvd7c3HEqPl7UEIBY
AEeB0yFR/9/PjlPCjEoxBnbKqLGcRc6kr8/f545TQlFxXPlS9+bmjvOu7UJRIVNf7jIrKOqV
aEUtGh78tYSiXolG1LgmJYLs1p7YtdgatT9OCUUJNrgy2+e2T5/c3VzuOCUU5WZ67jjJlu3e
3NxxKj5e1LimSBDjLIPjMm9rjGacgk8XZRf4WFAdXnBye3Pf0MO7xY03ExeHokCgKBAoCgSK
AoGiQKAoECgKBIoCgaJAoCgQKAoEigKBokCgKBAoCoR7i/rX/z7++p/v2DUwvn/6v8dv/y92
LQIz6ixY+kCgKBAoCgSKAoGiQKAoS24PrzsF6xOcgGUPr4ZMUdk9vHMjgc9alPze2Lj8QAeI
KMW5dTBRNrDbz811wTdSdnp47aw+6Tm8MpnuK8qWqs3AjsEPAxjpvhgyby9DU10bqdfzGORH
2k1TwImSN1g2i8fALoJjM+Wc5/DKz2reB5wobclwuPK1zMbURkJQ9/p617axk2av5C7BE6Xc
LQnRHl6XYau1bDHWTYaXiJIs1b0HPFGq2bjRw7uBzbRRwCtEFVQFQFFjgHYXYpcxurVAWAuw
a1TsHqVrlHZ9EiBF2Vm+NZPd556NHt6NTFkLGIUHGZB6fYeC0i1gijJszcpV6Ypct8xr1Duf
w5tXDUJgRSWzasyUIdhRFrPZbRwC/Pse9M1EYTYJuKIMw+z0So9dX2JBdXiBMsFbf4f3qufw
ajZBIdCiBClB2vJzBjKBuoKS54AXZWfqtWU5SapNh8cNRAl2cW8vKOsIScJNRFnk/0G1087s
bGQHmfkI9wxuJeq+fPX/A5GLeB7xFv1MAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALwAAACnCAYAAACrWDbzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAr/SURBVHhe7Z0xsps8F0D/nWQt3kYa
V1nBVztdZrIEd+lelcpNikzqpPCe+LlCuggQIIHws989xZlMDDYyHF1d6Xmu/vfp06cGwAoI
n8npfGmul3NzShx7Dk7N+XJpLudT4hgEEH6VVqTrrZX9NUQ6XW7N7XpOHgOEX+HUXG6tQC8i
eyBI/7yj0fuB8AtIZH812QNE+jQIP4MIc79dNkXJ8/Xe3Atkk/nB7da+5+65XZvzKX1uPjI6
3ZvrOXXMLgif5Nxc77fmskE611FE2lzhz9de9AHbrj/g1Hake9t5UseMgvAJJEKXpzLd5FaF
zRK+i8JObl1dkdWWwk6zQOlo89FB+DGboqKMCJ24V1m+zJXVXSvVuXxH2JhSDSDKD0D4ES4l
KY6I5+bSvqeT08u/K6p64StF5m0j1scE4QfUmOjtFz7MA6pNOGWeUGO0+AAgfEyV4X+f8Kcw
ia0U3TukTaQ1AsLHVImEW4WPJr3VozFLlAGEj9iWv4/ZInxYrTku1yaP70D4iDpSlArvz3cr
PMcJWaczvz4Ir9Qa9suEd+vkNf7ItAYTVwfCKyJqDfEWhPcTUu1Ufh3e5e1JKk405VoIj/A9
jxdef4YwS2XhWalB+J5awj8pCO9AeAXhLYDwCsJbAOEVhLcAwisIbwGEVxDeAgivfGt+3/81
b59Txz4An9+af/ffzbfUMUMgvEKEtwDCKwhvAYRXEN4CCK8gvAUQXkF4CyC8gvAWQHgF4S2A
8ArCWwDhFYS3AMIrCG8BhFcQ3gIIryC8BRBeQXgLILyC8BZAeAXhLYDwCsJbAOGVbcKX7rDR
VRqbMi7xV33fJ4R3ILxSLrwWUsoWvi+aOmYgfCiZPWHHCITwDoRXSoTfsp9Ti5NurX5l6BRt
W2ru+4TwDoRXcoWX8zohi/ZzElzkXrmG7xTTKsa+I2ytD4nwDoRX8oXfup9TlwJd28h9dVK7
iN3m5rmjihOeCL8LhFdKUppAmfBzE1ZhrUx3mC9sLueN8A6EV44WPpWby2qMn6AupCpV9n1C
eAfCK8dH+DnmN0WouO8TwjsQXnk/4bt0ZXztfgmzyt5MCO9AeOVg4Z1waXm7CB/L6D+3bU+1
fZ8Q3oHwytERvs/he4nT6+vzKc4OEN6B8Epl4f1Ec7CqEiafE6Lr+pEgfZ6wUVqEdyC88gDh
hVa8q8/NBdloLP6NzGH7PiG8A+GVLcK/EAjvQHgF4S2A8ArCWwDhFYS3AMIrCG8BhFcQ3gII
ryC8BRBeQXgLILyC8BZAeAXhLYDwCsJbAOEVhLcAwisIbwGEVxDeAgivILwFEF5BeAsgvILw
FkB4BeEtgPAKwlsA4RWEtwDCKwhvAYRXEP49cbV49pYTzADhFYR/NzIKytYiW/i/f/82f/78
SR6bIvLEtVQ8t1tzvYTa6s9GvvC79l86tdcZ1KWZeW8raHzex93jKXJlInx9j7KE//Hjh17s
+/fvyXOG+IZKw65Xpd8E4PieXE6m8DnVw2aZeYBjEZ2cqfN2jEBPKrwrPNX6cEmmNPU9WhX+
y5cvLrr/+vXLXSQvyvuGJipyhU0BqlTErUqO8Kka7/n7L4WqYjeNTv174/sR7lGqBuXm+1ZR
eNe+ue+aO4K5c6VN3T1P5/D1PVoV/u3tzfHff//pl5Beljq3Z76hfa99tiifIbyPvNOb7DvC
4neaO2f6eunDz6KS8FoKcOnZTkhdt/ve4V6Wf+dtHi0KH6K7/Cv/v7VDi3wBeW187pClhoYo
+WzDq7R5a8rgv9OijPP3pItW/f0IUsWlsvvR4b0ifLQ5w8z3yB3B9NxdnXzGIzfCRO2Ua7fv
D5+7KHyI7uH/+VF+qaH+WG7P9FG1tCeXI+3aJnwvaPq4Y3Z0CO+Prz2SyyMPbvzebHYJ759Z
28b5nQunI9Xs664tw3tdJ8KH17pJ7VnaGuT3nzEr/Di6B/Ki/EJDw6Qv9+E9ufDZ+y+VCD/K
g5U992Cn8Os7F84/87kRbI4+cJR61LYzcX/j688KL2LL6sz4dekA2rDZKJ9q6MnJ4eTdfOM7
1m5YTH4KIG0uET6KwjkiZgsfhur2/3FKE+5d6uHnsEv4mBkJSzp0gvwIX+5RfP2k8JK6LEVw
SXOCUOMRoMM3NEX2vqSPpkT4IGVph0qfP4iAC+KMI2URryx8igWP5O8kF1nCbIN2//eSBeEl
ui/l6HGUj3P8Ht9Q/zmOixT+z5XjPcgVPjwEyWdLvk9mjrtTnFmWhPcRUyabk2MT3kH4XI98
G7oO4d/TfqeLG4lnhF+L7oHlKD9zU56aPOG7KLtNuu69nVjdg+3Tol6UvkMlU5qJFJkcLbx/
ve7IVOJRGHXb64yezWJKsxbdA8tRvqSh5XRfoLv2GqkHkEbavCJyHEGSRA+1lUheG67c+Psy
YSSDf2+KxZWgJZaEL2Lu2WaOYEWUeDR/bhykBsLLzwZyonsg/snBMMqXNPRZkDYvC7/e0daE
bxmvwMz8JVLy0PF5W0YV5XDhc0ewEko88ueOO5YGqYTw8rMBEV7+zSU8kJ8/f/YXqSl8aPDW
oTwbafNKhH9lHiC8Hpuw9bplHmmHk+Bw7nJ3We+/pnL4r1+/Rg3chuT/3ech/NPxEOFbMkew
PEo9Gv3Bzo+Kizm8XRDeAgivILwFEF5BeAsgvILwFkB4BeEtgPAKwlsA4RWEtwDCKwhvAYRX
EN4CCK8gvAUQXkF4CyC8gvAWQHgF4S2A8ArCWwDhFYS3AMIrCG8BhFcQ3gIIryC8BRBeQXgL
ILyC8BZAeAXhLYDwyj7h9+z7FMpLjNlWy2UGhHcgvLJD+NlKYTmfF0rETUH4+iC8slX4IGz7
3sSeTKs1VZyIO0ro5YLwDoRXNgrvhZ1G48yaim502DiylIDwDoRXak9avfArEb6riiWl4UKR
f+kkO+tIpkB4B8IrdYUPhVfXUpW5CatQNc1BeAfCK/WEz973KZn/R++vWU8T4R0Ir9QQvnDf
pwXimuap48UgvAPhlb3C98uLNZYT44q3qePFILwD4ZU9wst7u4hctO+TkzDdQboIX1FQhHcg
vLJd+O3pR5/D9x2lYA2/BIR3ILyyUXgfpZ2gSSLJ/GR0sPoSJqgTKqYzAsI7EF7ZJnydfZ+G
+znd2gnv9l0zZkB4B8Ire3L4FwDhHQivILwFEF5BeAsgvILwFkB4BeEtgPAKwlsA4RWEtwDC
KwhvAYRXEN4CCK8gvAUQXkF4CyC8gvAWQHgF4S2A8ArCWwDhFYS3AMIrCG8BhFe+Nb/v/5q3
z6ljH4DPb82/++/mW+qYIRBeIcJbAOEVhLcAwisIbwGEVxDeAgivILwFEF5BeAsgvHKc8FIN
ON7/6XatWBU4F4R3ILxyjPDzhZoeLJ8IX7P89ouC8EpX57HuXkvSiVq5B5XE+pLada+1glQ9
Q3iEj5GiqA+R0KUXdcpq5+JGmprFWV8UhI8QKY6XUCK8pDSPnSDLNR/ZwZ4VhI85dNjvN0xw
sj8ynTkkXXtNED7m0JWMblLcr9Y8MsLLtVmhERB+wIMi4amfzD5kEsmEVUH4EY+a3HXLlY+J
8uTvPQg/xqU1lUT0qzGpDvQw4Q9N014PhE9QLyL2E9V4s7ND9mGdgeXIIQifomaUl58VuEnq
GKL7e4DwM7jIWCsCt+IN93BqJTw8d2cpMgXCLyA/AXjVyZ502BupzASEX0Si5OtJH2RnGXIK
wq/S/djr+iLSI/syCJ/J6dzm4ZdnFkl28L40l5Kt7w2C8GCIT83/AT37XKSdx0eyAAAAAElF
TkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOcAAAA0CAYAAABxXi+hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOGSURBVHhe7d3tsasgFIXh20lqsRIq
oQ/rsI70xBX8GKOg24g74Hl/PDMZ3U5CDktR8eTf6/VyAMpDOIFCEU6gUIQTKBThBApFOBWZ
9u3erYmuezXGtV2//j3outaZ5kIdqkc4lTS2GwIVDWcfuDFsn/rgfVWHJyCct2v6I+YYTC8S
zim4nTWumbaZlzWn6/AMhPNW05Guc62xw+tNOBtn/TC1s2PgUsuldXgKwnkr42wfxiE0Y1A3
4UwtH89R5yGrtA5PQTjVJMLVWNf1y2PD0mEY2znrL/hI61brUC/CqYZw4hzCqYZw4hzCqSZ1
zjgsj4Uuds55XIenIJxqUuHkai3iCKeaVDinI58/Ki7uX473RpdHSmkdnoFwqkmHc163sR6q
SuvwBIRTzV44e6s5s2/h3NpkHapHOIFCEU6gUIQTKBThRNXCFezUefwB6ba566QIJ6o1zIz6
LhDSbXPXnfEZTtOGN2hN/2b+Eaf5qqB/5Gm6j9Y4u3w+kauFUHf8jGyadNvcdefFw9m2ruv6
QFrjjPWvhzdujQmzUfy/xrD+df+h/HzPbPfZxvmjzHZB2nSvd+8Z2RTptrnrvhMN5yZsU2gi
bz4dzv3Rdrn8K4QThyTPyKZIt81d951oOLdTwcb5m/0eYvPkw87TEjnMY3kBprCVQ+fvdiUQ
0m1z18klzzk/lveGeZ2x4Wv+DwXIEM7gieFc7r1xLPYd/hbhDDhyojyEMzgbznCVN1p/Duec
deKc87qbwjldQLoeTiCNcAYq4eRWCk7ZCcROXx78wXCmhjOioQvhxCl/KZw5NMaZeepfF2YS
Ga+iKX5hR5T6kiv/waEsbYOK/OEM6j3nnI/80Q487h031u2U1unK0zZoIZyz4wnMU+eu7weH
8rUNeghnMB019iYwj23anA+vl0vrtORsGzQRzkAygTm1fH2xTFqnJWfboIlwbiQ66s4E/2FI
WMPPJlxs22od7kU4NwjnEuH8nZvCWfNw6LfhHGr8d3cs9h77CGdNbgvn3Mk6G+572vnfnJQu
0YHH5bEOHDvnPK77hattg6bbwumHtsvL9+f38r+S6sDSK5rSul+42jZoujGctUp14Oko4nc0
i3uB4w5oufOR1um73jboIZwb6Q48r9tYD/ukddpytA1aCOfGXgfuSX9ISFqnKlPboIJwAoUi
nEChCCdQKMIJFIpwAkV6uf84Nlx1HwTUAQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAASsAAABaCAYAAADgrXBkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhvSURBVHhe7Z0/nps8EEC/m+xZOImr
nCA1qXMEunSpUtGkSpMmzd6Jj9EfECAZMBJY4hXvlw1mbdYWj5nRCP/38fHRAQC8O8gKALIA
WQFAFiArAMgCZAUAWYCsACALkBUAZAGyAoAsQFYAkAXICgCyAFkloGmarm3b7t+/f93v37+7
Hz9+ePcDgO0gqwT8+fNH/fv161f18+fn52IfANgHskqARFTfv3/3PgYAr4GsEiBpoERT3759
8z4OAPtBVon4+/dvcmFVj7pr2k/1Opq2ax6Vd1+A3EFWiZCiupVICmFVdaufv226+vHoHkZc
bY2soEyQVWRETHYW8OfPn0ooEmX59n2dqqslomrrrvI+DlAeyCoiMvsnchJR2W12NlDqWO6+
xzCy+my6h/dxgPJAVhGR3ioRk0jLbpNZQdlm2xliMU0DSf2gfJBVRJQ8erZu/6icAvk8pXs0
Xdtvb+vH9HccKrOPfv62a6hXwSv040jGUPPwPPZGIKuIhKTkbQztRaVEYwrkdS+lvbKyTGYF
m/X9ASYgq/vxTFbzIrtO49qurqb7vg51LHgRZHU/fDUrQbb9+vVrsu3RHBNL5ZHc0eeEm4Ks
7seXL1/Uhy7Ssttsv5U85u57TCyPrpHXacYeq7rRoqTPCnaDrO6JRFXSuiBpn6R/gtsUOszi
zdgnmaqXXesU13t6Qfq61+lyh1UCstIX1OXYrGp3YkcumjI5pC+gKWumyOpsKomEHqa+1JrI
qCda7WqELnfYhEdWw9iZyccKTI2puh9TtbkY9hdLJTBkVR7p60t0ucNG5rIy/xfxzGeofQIT
Bokhq/I4TVYU3GENV1ZDS83yIvd0zNrfQ1blkV5W8zSQ1A8CWFn1KV1IVHZSJxypU7MqljNk
JdDlDqvY9M7gnxVckxGyKpazZGWhyx2CDGmgLR3IjPF8P2R1W86WlYY6Fnhwa1ZWOovVFStj
x0ZnyKo8TqlZ0eUOW5jIqscWy2fCsjXQZeuLFRmyKpL00tBXSLrcYZW5rMw2LSx3jI5Sam3v
njSI9tta6beS/ZFVeaSX1fYud7g5Plk52+fCknE1jKlh0oaaFQDkgEkdU0btyAoAjhOKziKC
rADgGJWdQUw7cfNEVn1uqopnbn5qaNMeFAC8IRI9Sd2zqSeTNnbmMGVUJfhlNUxdmoNomhG1
uhpZAdyOPoIa5TT6QW4Rk+KuIXOWsnJ7LJg5goyRrn2ZVp9kBMHesyVDsXhy8fax7/bU6vU2
zZqFZ9jUMirnb9P3lJruUxozWYW6VwEyY5h2nxPqzF6SQlah+0T5GCQ623d4jgVlZzwTWYU7
VAFywgrIzQ6kBusRhRHRS/UWI8Rt58usP2lFVhMhTfY1AUXrpl7jc6euG12JI6uVtT+psFct
bhIHsTBjaikRM8bdsaaE80omMUpjfdyOGUsjC8rl52eyGgQaTgMXBP/mcnBktefNjwiygtMw
snJOfh3ByNIR51Y6spRkRV46RdsqOSlM27turgnIfXyrrCSy2nM8eXK9rDyEc/IlpKx5c+Zn
bV/LTZVCxXUhmFLZC+yqRHw8F5A6nuEcXJOVW2+TlNe3Tzm8pawAYiOzZ+qknpz4vtqWs2/g
XDgWxTwR0CIlXZOVPN46s4K3iawuqlmdjP5QISW+9/06nML2jgtxWEhrAlkj8PvemtOO17Jd
5Ct/4/yzOgPfcbyCI6sxJC55RgHuxJgm7U0hdcrokZWJul4/R/wCWk+H16Om4DEXwkRWQy5+
cXR1Zh0DriXdZ22k0J+8wdviPJlB0xfu5XkQ2r6dg7J6Ui+7l6x6hjct0O2rw+q66FQR8mdb
XWmsWY1C68e3PQcWQjD7H6rr7kjtvPuO0aIr4bU6WwksZCVMmtd6abnrAvX2iJGXvVIU/CbD
yQwZQghn/NqTfIFPdBtEs5omHpVVT/8a/r+v3KhK8MpK4Vu0KCuu69m3tPZMvjnFvGmb70iJ
rCAy6ynV7GLbj0F3/Lb9WPRmFWasPk1Hz5CVsDjmUCZ0DtP3PI00w7LaiJs22ttGyJtILQng
HmgHzKPV+MI6KKsYOTwA5IuO/qbBifHCpuhxO3FkFbOGBQCZ85aymqeBpH4Ad0c74e3SQI26
EZhTXNNfzePfFwAKxUwuCClq1lFkZZnMCkYOAQEgF9LUsqPKSkMdC+D2JJgRPF6z8hzM8SUJ
56OOmWgQIA6mJy3mOuODsjLTls3YYyWNpKly1lQMkwTICmAfISmpyCpuwHJQVvr2G2NxvUe6
3LOZFXRuHyJcJStTmJQPfLoaYLpmzV4IFAk7lg+tSIDbobKSSX1Kl4JiBywJala5YJYyqBOx
Pznl56tl1Ueo8qWysqRJf8GsloXci1t9+GaVwLgMKn6qzYoEeAVd+hmJmf5Zbi2r7ffFTsww
5TuTjwmx1WOzY7NSiTso0sziAMTgxrJyeQ9ZLaMXO7PqmVXZsqh2N8zk3oY3Kz1sAVkp3kNW
vigpPLOa5phZkXAT3qj0sBVkpdh34g8n9AY2RT5nyqp/LR2RhX+PFQk3wIy560sP20FWihtF
VhtkZWFFQsGYMXd96WE7yEpRjqxUKB81VKeOVSRnXiAjgawUpcjquFhKWZEAKyCrXEFWGv2c
ua9IgA0gq1zJX1ahov8+yWxfkUCXe+YgK7iMauw2V8VRFRn1JOiLmbY3jK9L9JURyAqu5Yxi
uHkNutzzBlnBtZwoq6SvAclBVnAt54iELne4AmRVFOdFPXS5w9kgq6I4P0Wjyx3OAlkVxVX1
JOpYkB5kVRjh4mg86HKHK0BWhTEWv2vdgR69AK5nhOhyh7NBVsUxva98fIHkft99yBVkBQBZ
gKwAIAuQFQBkAbICgCxAVgCQBcgKALIAWQFABnx0/wPRsN8D/lZV5wAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAYgAAABhCAYAAADMfzbYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA66SURBVHhe7Z05ktw4EEXnJjoLrzEO
LZ1ANuVNhI5QnjxZssqRMSFbY9SdOEgsLC4AiB3J5jdedHRtXADkQwIg+denT59mAAAAYE+w
IIZxmh/TOA+W98oyzOM0zdM4WN4DAADQigBBiID9eAo5tA3Yw/Scn4/R+h4AAID6nAhimKen
CNSN5WAwkqiftQAAANjjFQRlDr3kYEAmAQAAfXAKggLz6zkx6L1TFvOaH6PtPQAAALVwCGKc
H6/nPA229zowTPPz9ZhH23sAAACqYBXE+Hh1H1raQ/v0wlATAAA04ygIrr11ZBEAANCUgyDk
3IOvpz4+5terz5wAx8wGAAA+KjtBBEwIdxSE3DaLiXMAAPj4bAURMozTUxBy8hzDTAAA0IKt
IEJ66F0FgSWvAADQio0gTucfiK6CwDwEAAC0YiOIoODrEIRchiperx28gyQGAAAgm5UgAodv
LIKQQVu81iRwhwyDgSza3bn37uDOxYA3K0EEXj29F4T+n+TQJKDQRDoEUYk+d+69O9TBwv3G
AEfyBCFXPQk5tAzYuGCuEn3v3Ht3jCTQ8QGcSBeESI2by4GAIKrA4c69d+eKmQSGI3vQbmgy
WRCG0zmL0kAQxZFzSBi2Y8CVlnFjOLI3LToUGUNMqjK/xHeCKvQwys9n91IhiMIEljtowyXq
N4YjuVB7aDJzkpq+oyTh/p7qacjhKAEEwQtcV8IPuWSc8VAThiN5UTOTyBSEQAZsuyTMtREy
yxA9DgiCGTiXPGFcLhyGI+W8hxy9UDwf5/sTLV0a8RAiNNt4ifhFoybWz3an3tBkviD0a0oS
20ote6eU/tBv6u9BEHyQjZ1xT/XO8MzsGAxH6jhyxB0TZD2nzwTXdTMycqRGEC5Cpbi4EsQ/
87+v/+Yff28/cMAmiNXrzoIqJYi/f8z/vf6d/7G9ByK40oSonz9//sy/f/+2vnfE0fiph8hp
NQ61F2YLB/pLy5TdtjdPGYXsoB4EoIa3lzIOFIQZ+diM7YsALLfNeDFHdJYUQHwGkUopQSCD
KEPmeRwnyhr7l8P379+XAPDt2zfrZ7boIENCeDwWzBwZnwBA+8monnNod3If7DFEZQnr/VvL
RAf3oOBp6gdfETipUEYQxF3J6qGaFWx9y+Hz588ye/j165esW2FZhA4AlmCx9By79pINvDI8
FsORp4JYxy+aQzAZgLvMD+g4ddXMunSWB0HclLwGz0MQP378kHz58kXWLdmwRTZg++wbX7DQ
7zHpPfYf0jFwkZUuH4pTtiEmZ/yKFQT9Dl2Mts4sOU9Sr8jq+B2BIG5KavBZJvx2tA5kJnug
v/T/U6+So9f2n93iCxY8xGdg0WsnGLU5V/1T5AvCZCJPWQ+O8BC2DzrWcmUFQdySjB7hMM7j
ssxQ1JeR/hfUqjcOTPZg/g/PInzBQr/HZfy5cG8wGS77oRnE/iw9e1EHqWdvAnsZQVAdEDFm
9VvvbXKPPWWzPQjiluSWdd+e9j57MIRlEZ5goesoi147QXWdQWBmk8l4UPNHrvoYLghVB+xt
wy8hPpQcmoQgbsm1BUEioNVL+9dJGDLAC9xZhC1YiB4oxx4ik7rOZy7EhS5Tp0wjBCHPub0H
fhVBlBQ6BHFLrisIGkryZQg07GQksc8wFDpY2Hg+eDV+FnW97JBFHqt6Z8pJ3+ONys8dWyIE
sWxDtI/NRLjuQDAaanNCsbbQfkIQt+S6gqDswTfHsM4i1nMUb3Sw0L8jmSYRcBj2kFnU9cpx
IZJljmCPNyB6BKHj0kaAOos4bEPAQ5Qn0P5DEJb3QCDXFMRZ9mDwZxGeYMENCMLKfpL6/G6m
kYIgRGZi7h8n4ZZd+ihYb9oJohQQRAFyy7qPIM6yB4M/i/AEC25AECAFCAKCyCO/rP2rRspD
t9EIyR4M61twbLMICCIOCOJyQBAQRB75Zb2MBT8neV1E7ccf0m00SBD0NxQjiJ8/f65+C4KI
A4K4HBAEBJFH4J17vWzvlFlzGeTXr1+X7aRC8xfq9y4kCBZ3LoYgLgcEAUHkgUZ/CZBBgBQg
CAgiDzT6SwBBgBQgCKaCsC2ZK7W8lxDHvjxq0axzTvp9NPpu2MrQBYu6XmI4EjSl4NAkBFGS
moKQx01B5SFvkDeZp59BENfBVYYuWNR11JXLUbDeQBAlsQmiELH3gfE/8Q2NvgfR9/KBIEAK
EMT9BBF33cHZhWxo9D2IvnYEggApQBC9G40DCAJ4gCBAEyCI3o3GgU0QZ6+J41kmLQXPx3bi
0nVzsmXOYff7p5+XoNG3JKxMLEAQIAUIIuLg5edFgyx0d0MvsYKYaN+e6m6i8iltOpCs91U+
wc3c0liUz/4JbvvfD3riGxp9U87K0AUEAVKAID6GIGwTlmoYwvW65bhtv48hJpZgiAk0AYLI
O3hXym8javlorCAibj8MQVyf2oKoU69RVy4HBFHm4IsTKYi9BNbv7RswBHF9kEGAJkAQvRuN
gw8sCNpGCLbv5mDbRits+5MDBAGaAEH0bjQOPrAgQD4QBGgCBJF38FzmICCIe1FbEJiDABII
oszBF4eNIM6CERp9D66ZQeBmfZcDN+uLbWSiYXK8DqKiIJbepDju4xPf+pa1edAQPWze9v6V
iDmWawoCnYnLUbDeQBAlYSQIGmZyP/GttyDUPtmu97gaMccCQYAmQBC9G83V4VDWNE/yUQJP
pWOBIG7Ddv4o83xDEBBEHgzKmsrxAwwxSWodCwRxC5QcVuUsRwUyzjkEAUHk0XficZimeQpe
RcObqsdScLIxHQiiLnR+90PAehViaqcDgoAg8kCjvwTIIG4KBJEOBFEANPpLcDVBDOM8rRZG
vJ7P+bFZPedBHOv6tvf0WFbr3W5ztlEBufDAFcjFvm5u5e86ph1qyCmjfUIQEEQeVxcE7f+7
4S1QsDh7zvOVuJQgHGUisK7WWyOP0/bd/XYztlGBZWLZKgjXvnrKU69IJParGKOg81lo1SYE
cUsuUtZOdOMjITweC0uQabGkuQUs6roa7jgLwGa5L03WL+de7L8qJ395mO++M4FhHnXwXQfK
nG2UZbuE3CYII4/n0mGxH5MdPcSUekwkmm6CcK67bwQEUYAPIghLw1yCSK2J45Ywqet0Tv3t
3Qg7LSjJMjt8d1/GedsYRNxyrzQTAVl0MMLag94P0X4e9GCuzT4aXAE+IvBnrGSScnIeaxwQ
xC0JLGu27IOH5b3EQMIKJnWdAo5XuJkxwfS213MJ7x64fi077qjgfJSEDtrBAZXmQExW4KqH
7vqpOjABZSrLPu14aRulOkgQxC0JLGsHw/JIU0PriUJ3A1wa/L6OyAlDFXQMm6EKjnCp69Tm
fcKVMYHqEw2jrIf6QuvFbshGswnm2dsg9pJwSSMURz3Uwd0WpJX4Vm3PJQJ5vCllr46pVHyG
IG5JuiBMz45WmahnKytZtB3S8QlCv7cJaOY1EUwms8/6OJKDQwOornPIhE7anAl6TynmI6d1
Y7faZ2F17NnbWDBSmDLlQDjqYYwgBMchNr2PSW2K9qlcfIQgbklqL0N9r//wjaNhErp+bt8b
rRezBaf7vaBj4SCIk/qy7jSsl3HKcX963XuOdZ2i2LMeYjLf1eWYt409uv5kn9sygiBUXXyT
HF8L15ligjAHmGa9CCCIIlB5JQui+/m3NcwhOli4GisX5P7ZJNgB777ImGA/j6fn2BNMNwLP
2cYGVYdVBiEykqzz6+qoqNdPj6kC9PslY3ARQagCsp2oCkAQRaAyS6lIS1nLIabKnQEnumHa
oP1y1GGaO6HVKjS89B6qCA0s7Snd2LOQ7c5xrnSQt3U4cgSx+W7ONhaMHEycov9zJOEShO5I
HXryrtcLUSE25gtC/08nqUkqXOEk3BIqt8SK+u6pEzSu3zqI6YZJcwrmOohpmsfBsR86uCiB
6O9M5orckMDSAxVM4rO8eriFpQMfnUvbMJG3nhnZn303ZxuE+v5RBvp3kyThEoTJFOh8ra6D
0BPxtaQvRZl0HG5Wggi8gRsFFnGQsuKahlfLiDZY3MDsA1BAtJvVTIUrph93wzxiAos41p0I
wnuePaBjZNYRknXGcb7WEt6xkdw6fuxes7H5XOg2LEiROOuLqCPB10Gs8dVDI749lcq0QHu2
kZ5BiB5bczkQlU7E/VCB86xhnbMKwNb3axAjCPdnVS+PqSConbVuWwFIqbr2a7+U2DbcZxOE
4LB02jVUGLKNZpzUw/3qLLGvIfdiiqdUWz6SLAhDjZ3yAkEUIyUlHSz1QwVa5oLYB7WlN8pT
EKzmH3bQUAnXfbsj1I7zJtvdZMxBmJ4jXahi+ZxA9QpWthefpQPJ6hVBEOWQ5zImQKpg+6R0
XF8DYe6s2TZgxAhiNR5MvU2x37TPdNwPrnMQ7Os4tX1IggNGDrUyzcxJat1Qbd8zmYZolIeL
k3JSZwiiKHE9VTXRthkHFmXa9ipqIk4QZr/f+6yGJbjOQaRkdu1R57T9AgVgqC0HIlMQAleq
TkKwBA7VKDOGpiCIskRnEaAqF6vfcpRgWakD2kC3GxHZe4OOWb4g9GtKEgEV2wgltYcEQRRH
SpvhhOj9qDfZCEAKZQSxev1UEhAESzDx2B8zZGB7D4AexAsiFy2S5GBEgkBvtwKYeOxJi/Fk
AGJZCaJFemtWPmVkACQYCKISmHjsAeQAuLIShFrRUk8QFHxIDnnbkOPlSMOrgonHVrSbbAQg
hY0gZE+mRu9xGHXmkL8kkvMFRAAA8JHYCKLK8I2ZlC5ymTlWeQAAQCu2gii9QshMSBcbX6WJ
dKxgAgCAFmwFUbKHnruc1QYmqAEAoBk7QZSbBFYT0mV7+5h/AACAdhwEoXr+uddDmOWsdEM0
/UCXA/SAF9t3HZQe/gIAAODlKAhBfk/dCMJHnISwvBUAANpiFUSZLKIgyB4AAKA5dkEIZI+d
xYQwlrYCAEAPnIIgONzATV68h6ElAABojlcQqvfeTxJGDljWCgAA7TkRBNHnBm6QAwAA9CVA
EIp2N3DDDcwAAIADwYIAAABwJz7N/wPJxpGKerhv9QAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHYAAABGCAYAAAAZ3WC8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVHhe7ZzrtasgEEZvJ6mFSqiE
PqiDOtITF+QhKngg8cg45/ux10owJks3MMMj/nu9XhbwA2KZArFMgVimQCxTIJYpEMsUiGUK
xDIFYpkCsdOQVr/f9r3HGKuVtKJ6Tj8QO40o1ovUOmOyYPWVXIidRhSr5eGY1EGuUeJwrBeI
nUZb7NqaP2+1EDuNM7HCKuNbrbayLBfuHNd1lzHZuPNr8iF2GqMtNpWF5EpKtUqufAfETuNE
rNQVYdKqSswN8XjXsh0QO42aWGGFkxoy46OsGkL5VmusEttyiJ1GFFvD6IOohHBdsPJDI9cN
myUOeyCWEEXMTONYpawUjSGOUMUYN57jYq3SaLHEOImxB4oseScQXTE5RsS2PxuSJ4glxAdi
9xMWuXuGWEKMiC2mGX1iJUNsNU6oRoylxphYH2flIjEITpkzYuwfA2KZ8vfExuk6LSvHGLET
e9bvp7HUw28KxJbla1am5eeLvySA2LU8ZF7freiTAWJjWbwR/Wk5cSDWvU8zG19urCJFQ+wV
+4wocSI2vr5D6p0VqCI2hRo2vZKjIVbV99z8FjPFFqGGTa/kqItNTKzBuRV1MNR9lmI5hppI
syvmFnMySaziK9VzEmPLCQlGclPXG7k0O3bf7SuLUe2ervzt3yD9zonY4r2j6wYIuVQG0q08
d8Wp4prrrq1D7F38INZxspi7EpaUwueuEXtLjM0V995ru4OfxXpy93XMklMsXmp+3MD8jBYb
359U3MddW0GfWEduQbtkw1/88jcDf1PiTRu++MnjWF8W5G4r7iXXNolusZ5cgxvHHyu2KG+O
3Z8t9ksedvFDQCzEUgBie4FYiKUAxPYCsRBLAYjtBWIhlgIQ2wvEQuwV+H+u67hsGvCrUP2/
fa1YcAnrvHz4Z114QsxYpYJYcsR14i/nzSGWHMVjCarH+4BYgmy74s9iOsQSZX3ek8clToNJ
G8QSZ5Mdt9bBK0DsIxiPuxBLkGUrzq4s7F6B2AcTticZvY5hw9PXMI59ONvtriE7Hpt18kAs
UyCWKRDLFIhlCsQyBWKZArEsedn/Q2fZnD+ug4AAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAqCAYAAABr9d/aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK6SURBVHhe7ZjRoasgDEDfJs7CJEzC
HszBHO7EC0IoUqSgiMTLx/koLdVwSIj+W5ZFT+gyBRJnCiTOFEicKZA4UyBxpkDiTIHEmQKJ
8/cEcqnXddWSJ74jSCSQawnBrZIHYwjTQsF31IN/VKBb3xiltBRcs+ScPMUCubQXk5x9fUeK
EQQaYVJ6lBnbxkW1xCKBTKjtAkoQl2cYQWAmQWrX+LdAF3C6rBJkUIGf7KzLwrxAJmx6n0jt
YTkQeDYD6sgJxB5Dah6OM5gDJXdLIoeC+egjI/DcjjhFz42SEIhHxP1VJicwtd44ZpsczsVH
pvuPA4EivRvu4kmBwRFx+7VzAoP7+IxzLRIVwVYL6yYtEEnulD74rCigquyFArsfESmBTDO4
J9uJliWMXRulBcuU0D5nwgOgQPHE+R4lSIiSm5DUPAalU5hHDiifyj2L/xS4f3B/kUQsVY6m
3ajLJAXnVfJ7XN/wORA2EmcH64sVIpwD/y1kQQbuPgNHgZrdse+SYJfA/H67uhJfQnGDwsK0
iq1UoF/fHEFXGmVmUQn1Y34X2Am73+NuhvT/6pIulqYuZ6DfoL1iqxF4/Ft7vJUKNGAw8SFr
gkqUV1z8puWpFTuBwNEGvSW2EwLjzRLdb5lAwGdEye7DixTdKIC/79FQxALdmF2Ugi6wNrYd
NQKDlwumweH27FMgTpafgXvwD3/eADWBwfhPiR0FmnOQb7LMfZn1sZ1q5gxshFuM1z2CGAaL
7QaBB+/0XsF4sTUWaFLepvuQDcwlxoytnUAGh6x/rnpZ6Rw4tjYCfRMCpSVsxd/A4LFdF4iH
OnRWt3eQvSEQ2zWBl1rqwSES2yWB9lB/Y7dJJ7YLAoOXwfhm/Qvzpj01d3ToxNZAYI7o/SIZ
6MR2vYmZPMoUSJwpkDhTIHGmQOJMgcSZAkmz6P90Brtd4JXTWQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAWcAAABgCAYAAADByrOBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApGSURBVHhe7d09nps6FMbhu5OsxSuh
ygpSM3XKlHTpUqWiSZUmTZrsicsBHSxAwoCREOJfPL87wTPG14jXRx/g/z59+tQAANJCOANA
gghnAEgQ4QwACSKcgU0eTVn/a/79e6rLh+P3gPcQzsBqGsx1Uz76bY+y7kO6Kia/C7yHcAbW
epRN3QZxVYy39wFdNYW1DXgX4Qy8q6hG1TRwBMIZeFNRyVAHlTOORTgD7+iqZiYFcTzCGdjL
BDOTgQiBcAb2oGJGYIQzsJEunyOYERLhjIM9mqKsmro2639tdYRJs0fRlFXdLXl77rv9d1U2
xQGrKTSYp8vpcLDAx3GdoqlG+7dfR9E8nH9zHMIZxzHrgLUBV1X11IZ1HXhFw3BBiGg/CJ77
1tf0ZrVr/v+omMMKfhxXM+Hctt3hNbRqfR2Biw3CGccYgrluyiJ+eA0ntJwwrsqqrcT05N5b
9Y5CY4Z1zkeIcRzXM+HsmPDtl0+G/ZAgnHEA7f6dFFDDB8OrSkZfZ9iKBzsldxz94Ty81oAr
dQhnvE2rnbO6+7r/NZXU2a8Vfukdx4Vw1sfqMtjYM+Ec2Z8/f5pfv37Ntv/+/bt7bLr9KN++
fev2K/sQsj/Z5vrdbfRmQGdVoxv3H6HiyUH8dpricaRyvhX5tJcG7touptuPoCsnZDJDt8nP
XeXRPqbb/v79O/y8XvgKYtnW/Z/9eq8hfjtN8TiafcwCeH53whAI58hiN3qpjn37nIb2vv2f
HXYpntTX52szsn1fO3klxeOo+5is1ujeg3Zb4AlJwjmy2I1euqbyvBrAtq9fv3aPye98fHw4
u7GvnR12KZ7U1xe7naZ5HM0+pgIvoVOEc2RycHc1+kf5XOc5bZBF/2lel/PxL31eCeLpY/bj
379/dwZ4Z+H5o4w5H7l/xpxXkTYRs52echwXX48w4Wzt42H+JsaHO+Ec2a5Grw2x/cQui6Ip
28Z0VDhrZS0+f/7s/J1XjVjXfAbr5h24/y0rAu5M3qOY7VREP44vXo8rnDvt38m+Q6/4IZwj
k4PqmniT7UJ+/vLly6iK7RvivskHmVmX5/WF848fP7rH7YnBzfSkDFk9LxlC4VU1o93Uk17n
hcRup53kjqMnnJkQzJM2brtKlZ/tRi9BKqGpj79zM3cNXxm2cD0u2+XxfePNT1rJeK/saht0
IfdFmG0/xnP/nnsvRL2y7Pq697IVq52qtI6jL5xbqz9I9iOcI9PGrZWqNHj5WaoU2S4NXlZY
HNnoJXjl+aXS0W2y358/f3aPSfdV9i3bZN++KvuVojInlmhDWqqqjlkVErrSsfdfj/ZvXlOr
OuHS8it6vo/x2qlK5zguhHNLP0hCDW8QzpHJwdQF/trQJCS18cu/NUiHKmJiT2OQxq0XnyjZ
Jo/pvvV1yb+nf7+a625i7XNX0/HH1qOwJo86sjzpzYbu2f/oZjVWRdYHiq97ak7OgNVRquS9
OqOdDpI4jsvh7BzeMOPRUtWP27fdttu/sz6AfL1NwjkyORiuiRantoEWMrGiDaD9Wf7t7O5d
zLP72k8eFaYhh5tk0RPJvJeTk8m5X+tEmz2WuXTbaeLHUffVFj7yISZFSX8L3f41V+Z9kh5B
N2k6fADNexyEc2RygFY3euOo7mI6zAl2QkU66jJ3J7K/qsrvfV8v9Xaa7HE04Tzb3zBp3ppU
4lqoTD88COfI5CAQzlr9pPH/1L+/VhXWedWlzdsV22kSx9FbwWubn76+lgnu6d8QzpERzr3x
sIajKxqT6+ToTjLHiXQTl2ynKRxHHdZwDKH43x/3BwjhHJlMquhE3Fo5hrMYrrbqyPjcWSE9
H2bp3vMThl1Scc12msBxJJzvJddwVqNZ7ZOGEfpKXius/mSZd02xJIV2evpxJJzvJfdw7p08
Dm11iccnONZKop2efRwJ53vJMZwfjhPm3P/PZ5e4lNdxUgV/ZWm005OPI+F8L/mFs+luVs81
zroo/8yhhGGS0nNyYVkq7fTU40g430t+4Sz32Zhf/XX+pdXmJMnqvY4nnXZ64nEknAEgb4Qz
ACSIcAaABHnC2cx4BprplLtZrb/6SMePJsxNRUaLy7vxHpZAAbg+Zzj3s51hBtP15u5i3X2D
TThLGFfPe7sOk0mTq3+6QfeYVwQBB+nuXsZkJAxHOPdhGGJJk9wLVqpmvUfsuurZPZMp+tnP
yWv13EQESNvJF+EgObNwDlk1y7cmCLlBt1bPr6/f94fzs6qmesbVEc4Ym4RzuLFmrZr1Wzbs
b1OY/u7YUjh7GvTCWkMgNfZFE7atvT95HnqM+RiHsxkSCBFqWjXrv9dXz9srZ91OQ8UldN8k
ojd/qnd/kwjhnJdxOAda7TCtmtW66nkhnE2FPH9sew9APyjWcj0HsN/7wxqEc15G4RxqvFlC
2PXV/BLWGnb+6tkVzg/rXsDu17t13NkO3jVczwHsRzhjbB7OB0+kyfDFUmUsQx0aeNPKumfC
2UW+RcNT5Yf6oAHCIJwxtiqc+6CbBKPHtHF030C7MKZsV8/2mPSTjitb65zLsikey40wpXC2
3x/kzXX8O6anV5e+obZt4bzlnFw7h+T6W8SnxyPosMarqlktV88LY84LWE6HpBwczi5y/lI5
5yPohOCrqlktV89xwln3v5brOYD9CGeMjcP5wKV0cmn2mqpZ2Zd1j6vnPeHc/82WhmoH7xqu
5wDe0V/xSjijNw7nnVWqi1yaLeEs/11Lg0+++ff5XDteU8D12kAowzhy2+Prvh1m45cPEM55
mYSzNpD3xp0/Pj6GoN1Lxqv759sezu9WIIhBu/FPBEv/DTF73w/COS+zcL7+jYO2D2kgNg3m
5/zGUDUe0GsDcjAP59YR1fNZWKVxAZ5hpyu3O+BoznAeKpurVTEHrzZBZBw/YOAJZyA+5gqA
J8IZaeiqZuYKAEU443wmmJkMxCbabjKdYyKccS4qZuzUT/7XTZ3pPAXhjNPo8jmCGdv1S2ar
4qKLF1YgnLHNQV1JDWau4sQe9rLLXJdgEs7Y5JCu5OUvdMK5JtVyprdrIJyxwTFdSa2a3Vjn
jBdmYZzn0AbhjNXu0JVE+lzr4fv2mNcHO+GMle7RlUTqPDdCy3CojHDGOjfpSiJxZkJ6XhSY
9pjRmmfCGavcpSuJtPXtcMlCe2wLjEoCXH7vAiFOOGOF+3QlkTBtb5V8GUHh0H9Po7M3Z/62
+8b+9nfLsiCckYEbdSWRLl3l45/nMO3RMVF9xV4e4YyX7tSVRKr8wWvzBbhrWC51hDOW3awr
iURpW3o1Ae35PcIZ2blbVxJp0t6bvx0qbY99u9P2O3WFeRLCGQvu15VEZh59D28IbO3xXaBg
IJzhd8OuJPLEsAaycseuJPJEOAPiwl1J5IlwBiwMayAVhDNgIZyRCsIZsBDOSAXhDFgIZ6SC
cAYshDNSQTgDFsIZqSCcAQvhDOxHOCMYwhnYj3BGMIQzsB/hDAAJIpwBIEGEMwAkiHAGgAQR
zgCQIMIZABJEOANAcj41/wP3mSQmcezbqQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALUAAABgCAYAAABboDM1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZmSURBVHhe7Z09erM6EEbvTrIWVkKV
FaQmdcqUdOlSfRVNqjRp0mRPXI2kwUJIiH/Q8BbneWxBkB2Oh9FI2P89PT21AEgCUgNxQGog
DkgNxAGpQUYUbdX8tX9/D5qqGOwHqUEmsNBNWxWmragaI3dd9vaF1CAPiqptlMB12W83Ytdt
6bRBapA3Zd2L3gSkBllT1pSSIFIDKegoPRwsQmqQJ1Zof5BIQGqQH5EIzUBqkBVcxosJTUBq
URRtWdVt09j6rUvTH0ztQlG2Vd3o0tujb/W8rtrSqU4shYX2y3o+kFoKto7LItV1/UBJ3ngV
gq3pJkII9QF69M2vaTy6JrHvb8oxILUEOqGbtipXiLOQTmi6GoQisorgLHcqysbofWgGoE4t
DCVM4MQeRveBSl0J+HXunwZB6syZMnDak6l5LnHUa72V1D8/P+3X19eg/fv7W2/z27fi/f1d
90t9ENQftYX2nQcv8jlgEBhkZv8c1QO15S25ldQUJUioUDvht28BVyJo0MRt9FhHLLWN235/
f7vH07GX9KZqi+D2vZnb/zGvF1Lb9j2kpmgc69OXfVn/kDoEpLbty6Qah1IOV1yXt7c3vY32
eX19DaZFaSB1CEht20elVrlgV2/1T0hZ2/rpME/k45LA/jZ3+8fHR1B8zcjxD8mpt+wfOfX2
kECzpeYT0dRtVZZtpU7uVlJzJCeen5+D+4xLxUsvl9d/k2zY/5xKyRpuJ3VoQEbtBD1+eXnp
RU1zIpbVgKnSQceNSf35+am3uwPG2UyuE+9E96FPpRQ29Tjgdd5OasKNivSY2+k5CUiy8fbQ
IvSpsLSUXoS2UzttX5ZPP+AIGJ3RozUhtP5i0L4Nj/4jazw2mFGcwy2l5shIQtNjit7UTkJT
xWIrqQkSlo5PVwBuo37//funt1E6RH1TG/Udi+opytqKRfTWXnD7vhHS7b+JrP2oD5rCv53U
PAHD/2iSi+Wm5yxgF308lsyG0cnlSReG2mgb982vi577fz+Z0Co5dezaHwcoitIZ/GrUfmul
i/TfcD/elcQEjFhqt7xSgoFiDHWCShoY6hNCC4XM8y2WUJ6Nm66Y92UE32/6mqsknsRqEEpt
wX7ttiXpCqROsDb9uB5WsJ1rxSF6KYoWOR6N1/zfIXUCsVJf5D2FUxAr+8J6NqROIE9qP/3Y
K+WYiC0J9lIQnXosK6MSt5KaBoU8QJuKRKmJwk6qmHSABpNnyT1Mh/T/fEV6dCuplyBVaqZX
Bdl5+jqGuXJwZDapx5pBK6ROIF1qw8l5tpOC9AVfBqROIDKnDghz7vt8pCAVvY6VVwxInUCe
1PbyrsYWXKOmCRNKP9Zc8tfiTnatnUqH1AnkSU3rQAKzjmdXQbiMt8H/GlIDcUBqIA5IDcTh
ST02Pclln2PWxAKwlMlSmwHTcWtiAVjKJKm53HJmyQeAqaSltuta1xbEATiKcakn31QJwHUY
kdo+htAgMyJSV4cucNHpzQxCxwCACUvNHJRHu8JOIXQMAJho+sElPFQ8QG6M5NTuZEu+YrsR
HsiGz/mI1M5zxaRZRPreB/VBQHQHZ5KQWtF9V9vY3Qj95YxzpXY/bVMIHQMAJi01wRMwgWoI
59765k37LUeQGpzJNKkVj9vq+3VrkrpR++tbhKz8SD/AmUyWmuiicmQ7pM6FRxGAkXTOPKlX
AqkzgIV+jJG6q3AsWGUGpL4bduDvV7OM2DLuxYTUwKDP3brv27gKkBpozHgJkXoIpM4TYecN
Ut8de86kDBIJSH1nhJ4vSH1TJN93CqlzglOFlXcjsdBSv+oCUmeErlDQr12tKb2FvrlfGNtK
DXbELGGgte16RnDhwK6bPQyCOjU4EHfGT9Ls3x5A6izwonNkqhsYIHUODCRel4JIB1JnQGgK
26QgMnLgrYHUlyeyxv0GVYylQOqrY8ukw/zZpiD4Bq0BkPridHcbRRlJQVQ0734j8UbyQ+or
wylGXbWl/iUtH/urtaEBo/1b81PNZVtVJaQG55OezuZbs4Y16zsPJCH1ZYkL6xITX9Ki/7lA
6qvC6UOqFh3ZD1KDy8EDxPSsIUd0k2pw5Pa5U+kPUkujMIPITnQeVN4ot4bUQkH6AcQBqYE4
IDUQB6QG4oDUQByQGogDUgNxQGogDkgNgCAgNRAHpAbigNRAHJAaiANSA3FAaiCMp/Z//eie
UIV8RKEAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAUEAAABgCAYAAACDicAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApgSURBVHhe7Z09ups6EEDfTrIWr8RV
VpCa1ClT0qVLlYomVZo0ae6e/DRIg4WQsMCA+DnF+eILcpDvheMZjQT/ffr06QEAcFWQIABc
GiQIAJcGCQLApUGCRbg9qubj8fHxpKlukXYAsDZIcHNUgM2jutltt6qxMqzvQVsAWBskuDW3
6tEY4dX3/nYrwvpx97YBwPogwb1wr3vRIQBsAxLcCfdaUmQiQYCtQYJ7oI0CKY4AlAAJlsYJ
kKIIQBmQYEmIAAGKgwQLodNiECBAWZDgFDR1barHLbY/ExVgOE1mHvdHnUynn5OylzkWwPlA
ghNoK7hN82jemcri5gkuFwGmJWgrziJAok2AFEgwGysbEUobXc0sZHSrQ6LMkWtcgqTbAHkg
wUz8FR3+61jbbYlIkIozQDZIMIsg+kssfStDIEHXt3fHLQGuAhLMYSC991LiZfEl6F4jQIBs
kGAGsSVtNiXew1pflWDlKsEsvQOYAhJ8SWTMTVi8yjsX1z9lF9EpwHFAgq9wRYbh+J9LiYun
nk9J65QYKsIA+SDBF6hY0oykxCZarNsU1TBXlkbCNuJMRXh+pOpPjkaEADkgwTE05a2rx/1u
Iq0BVlDRFLSr0taPyrStjMTWl6D3syGren0zfTPiJHqEq4IER9AJx2mZaOQ1LEZsVzgJJWhQ
AY8e/2aiXFn9YoWJBOGqIMEkacH5pEQZqyivQ0SCgk6YjvThmeI3Jl23/UeCcFWQYAqNpmKp
rk+iXXEJGlTQ4Xik9K0x7W8SJTpZIkG4KkgwgUZLr8fVNGK0qWcnnoD1JJOWoNBFfSmZI0E4
Eu58levydvcKj5LVdMVAc03W3nXYmGBkZFgKCS7NzRZNOjFqEWX1scGZIEE4EirBun40jRFf
Za6tSl5b4dXu2mu0INmNe6ezMiS4Etulw2+CBOFIuPN1cG11xUBDkPW8KnAiwZVAggArkDxf
+8NSvX1OkKlzHAmuBBIEWAF3vsaiuvQ1Nz5ujgRXAgkCrAASPA5IEGAFkOBxQIIAK4AEjwMS
BFgBJHgckCDACiDB44AEAVYACQIALAsSBIDlaCcmJzIgF8VZtrjNXB5IEAAWwqWdMQm2AvTE
F/5cECQIAO/Ti/JCCdolbeG4czuGlxin2xIkCADv4QTYSq59HUjQrd0Nixn2xgaJ1HlDkCBc
isnRx82keO42Te2Fnro3XW47jz1EQqN9mPGZ0hKMpL6xtgVAgnAZuhveZotHx7hCwgs3t92T
6X1ZnvE+TP9MLTGxtdtSEiw/LogE4QLYh0p1F3KmeFQS8qQ/+3gC8/90257jW7ntLPP6siyv
+zDtM3mcQYLfv39//P79+/H379+WP3/+tNvCdtnozQ6LP6QcrolGNHL79cq+zhKPuz/d4LwN
t+e2E+b2xUjJCEOeCxPb1x6rrjNlktOHKZ8pICbBI6XDcrtqMb3culq3yevW/mafbvv371/3
+iVIEIoit1jXaMYJIEs86bb9lQm57WzbeX0RrICGInRiyv5/cvow5TMFJCV4gMKIRHsiO4n8
/AZCKEd5HbaZQjcWkcFo6A2nYZtzYoJ43IUbO5btq4tsctsF+6ZLUAhFmBJjLok+zP5Mhmh0
5/oZ/H97KAwJnQQlBZYTzI8ClW/fvrX7pM3Xr1/bf8M2APvn6BIUVHzVmwIUtpKgbvfeF/5c
kE6C+i0rwvMbhPt//PgRFeVe0H5CeWJ/n7KcQYKCe+/bQ0wbStBg32vPjVwB+ufT0ugxsiWo
kaLw+fPnaBuAfTNFPLZtTASxMcHX7UKm9MXHjwSbdSLB2Z/pmHQSlErwmAR//vzZ7vcLJHPp
fyOME/tDwPnY5pyYIh4rm9cV0tx2IXMkqALU98jP74gw1Ye5n+mYdBJUyUm66zdQZLvsZzwQ
jss08dioR6TrzZVz8+t8Eee26zNVgqEA+9unyVRJ92HeZzomnQQFEZxMf/ny5Uu3TVLfX79+
tfukciy/BNkm1eRU1NjDjS+c7dsDjsiIeNqxrHAah2s/IEwHc9v5TJPgcvMEfcb6MOczHZOe
BAUpeugkaUULISI/SYdlv0gxa2wQCZ4YF4V4F8m+o4SRiz4qQUOwfvYjc+1wsl3HmIC24kUf
Jn+mYzKQIEAeKsBnla8b1yt6YQNMAwnCPFyEv9dVAAC5IEFYlh1NggXIAQnCopxxHhmcGyQI
y+GKC2ebQgE7IFW4WgAkCMvgTlKKIrAKSBB2DREgrA0ShL2i02IQIKwKEjwqckvyursfYw+Z
eBp9z4Lc5AaajZ2s3iFrTatFJr2qANc4MQF6IMEDoitlnHhk1U2HLHpfuYLauyGBEe7z2Nqn
N6O3kdstASxOQoLPNc798/AmwYc7z9v95ov/llghgwTXoBNg86ju20uiE2DGEq+536w9yQ5g
niAsTESC3TkYSE3FKOd/Vd1NNlbZ870NPobtkeDiuG+bUiLoBPwq0tR+MqcPDkAoQfezCK13
TwJve7fN0ckRCa6LfjuVShP1+DkRXum+AmTjS1C/6CM3ZRmdrK/vu5IE9W434Xa5M47sC7e/
j95UoFR0NfH4iZMCYHeoBE1qmxJgl90k71h1wTFB+aWJ8GLbhXD7+7z6I6zN1OOX7i9AJprm
OuKZTlxyr/YjwUVBggCr0KXDz1u4DUWIBAcgwVcgQTgI/pignreD4uOL4SCNJpFghgRvrqQu
7UJBmF+kjEnIsxd672nZYExwyeMzJghHoSdBg567gQjTxT69NobnOxIM0V+uzDG639t5RvkS
fJbh42MWC7Dg8adUkgGKEkrQbbMi9L/0n7Jr3DVsV23JNWOCG2l/NQnKg6Ni2wV5LQ+VkpUU
us+K4Y05ft031IrR4BidxF+luJpSFOonwBRiEvS2hyLUJ+NZmkfdRobunL+aBAX/gVDyWrfL
z/LEPHncqO4fnWeUiUZYyRUb7R+pWk0+z+Mn1ggvsGIE4HC4ACFMlS8hQX1gvD4tT6JD2S4C
lEeHLi1BofdNZGTorxu229eNwPzjS1oQWzsslbbYewFOSSKaPL0EdcK0XvjyDGWVofysz1nu
oqeAt1ZTxO7iYo5bh+OMhtvdK8a0yBSANyWVOL6Mj9jX/UjVfgGkhgKoJMOBkeynvQaGwccl
CyNRzC/pLoWQVhBGBDKgKswdG5yAnz7b41ohrreczauU+dJz35TR46bGZAD2hJynEmjUVXct
PQOB2NxCJDhgqXQ4HyekAhFWL2X2B44jfdn+9wIwg1j2Y+Q3dg9NJBhQTII7EUw8JY5X1QDO
ABIMKBHx9NPhtVLgTGIVtDYVfmPaEMCOObUEpQjizwHMoVTadzOieYbwOq8p3nZdhul5+zuh
IAIn5dQSnEMpCSq9KnGh9NNGphr52VR4vSINQFmQYEBpCVoKjxN6KXFfiADnAwkGFBkTjAim
rIyfKXEl/aAgAicGCQZsLx+XbtbPOYJS4pd0uGQK6k8eZ24gnBkkGLC9BO1i7968JpnsWXxJ
W3qGPcCZQIIAcGmQIABcGiQIAJcGCQLApUGCAHBpkCAAXBokCAAX5tPjf5bOHl9LRpWEAAAA
AElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAATQAAABaCAYAAAA2CKoBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkXSURBVHhe7Z09ups6EEDfTu5avBJX
WUFq+pQpWUGqVG5SpblNmrsnP43QYCEkEOZfnOJ8nw3YwlgczUgC/vv4+HgCAJQAQgOAYkBo
AFAMCA0AigGhAUAxIDQAKAaEBgDFgNAAoBgQGgAUA0IDgGJAaFO518+vr6/n16N63mLrF+X+
rKWs+h5Zd3tWD7POrK/v4TqAa4LQJnKvRWaP5+Pr8axu8W2WIy00ux9WZrfeOoCrgtAm0QhG
JGKjo2jktCRxod2qh5XZo0JmAD4IbQKNSOrnPXgd23YZIkLTlHd1mQKcD4SWTRCV3SqTdq7d
fxUIzZW5Tf8dwPlAaLn0BLZF2ukLzb1GZgBJEFomTSd8N8Vs0s41BwdUaJUb0Vw7xQU4Nwgt
i0hfluCitvU65125yqrRIMD5QWg5uI74fn+ZSztXSwNfItVpGoxsAqRBaBmoTNIMpJ0miqtt
umgIxWdE2UR4qcjLjwz9ibRIDSAGQhtD08q6et7vJlLq0Ugpmg62o5L1szLbVkZc7wvNe29I
ja7e7iLQZp6ayvZhPs9AAuzCzdR70xBvlVkgtBF0Emt6eoZGTv0O+/mDBqHQDCrJ2PfqHDUj
0NpI8u7LjdFR2JSbyWzkihqpqwjtIKRl5ZOSXmxkdBoRoQkqrvC7RWCRdHRcygDL8eqiebQN
KkI7AhoNxdJJn8R2qwnNoJLKirxyfwfAAki9t90ckkG4xhehHQBtacYjG43kmjSwlU3A9D81
LTShbQnHRIXQYC8QWgHcmgGDVnI6gPB2X9pMNq5UAC0IrRzmp5xLkNcPCLAKCK0c9heajDTJ
PjAgADuB0MphV6G5+T92pImJuLAXCK0cdhOaDgI8TNl79dsBCAitHHYRmlYgGTaPrQfYEoRW
DpsLjekZcDQQWjlsLbRd++wAYiC0cthWMK/JvXVdJ6joU4NtQWjlsI/QhphzoTzAGyA0AID3
QGgAV8EOGiUyBhdJnT2SR2gAl0BvDhoRmpWZJ7Hw/YkIhKY/OoS7ngKclk70FQqt6XsN+7hs
/+8Jp//EhfbojpQ9tLNZZp53tgeAQ+N3ytvXwTns5i6G1/o2t8A63/keF1rEzM2I3XajFXAN
buYkaxtMqV/1hFuFm5OxfQCNkLjUS+tuyHBdHr4X3RYMRkk3s3/+ccu5zC0ptEh6Gdv2BGQL
jVnosDSpG2FmnUhaH3uEJ2d6OsuQ0FoJ7lTf22MTLd+dpz1GjltMUnZZSmjn60fLF5qu42Eb
sAiv+vSKLJoHa8jJOXa7IxXO604i5rNOAh1RJVKqITqi3Vxor2OQKl/3T54W1pyLid8egtA8
9ozQtGxkWj7uvx7r2rBC69WHSP2demK2Ahxq3LvYtDm5nYkQ6zqzfFem2d9aHngTLd9FnL3f
nlruEROa/b0poWVEygcjU2gatu9kbIR2EfSGlOP1TKMU/15vr8glXCbPRXXPT7X1KCUYv/7n
C03Pj77U3HmT9R3C3chPo65U+en9ao7dgISSQutHsHrcyhBaOMopy2yr4W+7L1p5cxhr7WGY
9Y+1NpiCkVlWPQtSMy0/ONHbvrAIYX3uRn1ThCaEUktJLpdE+QMRbPM/DTQG0ajL7WfwffZY
vL3v+xEXWgjTNWBVpN49vNHOjEwgGOV71VU/ildRiiS9qM2e2MG2dplf7lShCSqxaqbMhK2E
psu9z/WOxXkYTTlt/0D45xdO7yQpkNjvPgQiKtnHwfqWFpWtqxki6aS2UUm8IzQhZ/9z2FBo
hm4Uniczvz7NJfb975DXh2YPRPwgAizN6Ik5cFKP9iM5/DK6J3OMvBO8G6E1V9fEt8shJdRm
+ZzfXjLnGBSIMF4JXyDieaxyrJ2UYhHQHKF1PpspvmWEpjLT3yPv50ht5FzsRYCp5dciU2gG
rYAXP2CwFNpIBiOVLhsYrmeunopoYiln+1ktQwa0dLvXnK1oPW8ZOBd6NOX05eXKz/qOkHT5
jYxF1N48NDdAcvXGO19oBm3JNj9oyLRMVEA9gojISa4zKqnii5C33VjUlS80K9LkdkZq2fPQ
fIbKd+t6XDvdFCYJrW1x/MrgVbabTAZ0rW7YKlb+EHvOdWc+CK1czH87ek1iTGiGbn2T+pEQ
R6+MnFuR5wttHUbKD0d5p55ThRII7Q20ssl8NZm/ZsLgeyWvmwMtM65tOC6VTV4bsTWtMq0J
ACzLYkLrCUqjKiFoZTR1DVtcAIA5LCa0fr9aJD1VnOyu3oEJAMuyXMoZibbS82L27p8AgBJB
aABQDAjt6Nz8gRRFJmzy0GCAEIR2YDoz2B+vu590piDQDwnQgtAOSiuz1Pwibx5S7NgDXBGE
dkTaKS+xY+fjjuPodgDXAKEdkCnz9Ha7HA1A8Ryw2tVCmcwXWuF8fn4+//z501v+9+9fuy5c
Ph+dv5cZdWk0R+MAe6FCO8DVQghtBPlDRF6x5UK4fD4ues2+bnXq9gAL44TWE9QOVwshtBHk
oCM0gAGc0I5wtRBCGwGhAYxwoH50hDbC20IzLVDbORrKxlSApnWK/Zn0ocHJQGjn4S2hqWS0
E7S9s6hjUGhaCfL6F9bqiwDIBqGdB/mj/v37F10uyOvv37/bER5d10hm7I6oA7RCHEsjXaXI
jeYA1gChnQcV17dv39pl8toX2o8fP56/fv1q16f/xHw08hKpcaUAHBqEdh5UXDK/Rt6LzOS1
RG2yXGT28+fPxYUm+E8Glzk8sWs5/QeMAOwCQjsP8kfp5FqVyO/fv1uxyXuRm6SdbVQVMGto
Ona3DVNu+5TxYMZ1U4FS6a6rRIyIwpIgtPMgf1RsUCCKkc/dzYq2UjGv5f06t/nR0VBXlpbh
KldUogMVD6AEENoIk4TmWCrlzKGTllqJpaOwLfcLYA8Q2ghHF1qMeNq5TogPcCQQ2ghnFFr0
shKbbs6YSgJwAhDaCDIA4M8xy2H/1M71r3lpp90nBgOgcBDaCuwvtHByb5NuLn0hMMDRQGgr
cASh+Wnn7CsXAE4CQluBQwjNSzsr2R8GA+ACILQVOIbQvMunDMw9gyuA0FbgKEJrp2ocYl8A
1gehAUAxIDQAKAaEBgDFgNAAoBgQGgAUA0IDgGJAaABQCB/P/wHUMXPH3o7HrAAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>